; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = d1_mini
upload_speed = 921600
framework = arduino
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	knolleary/PubSubClient @ ^2.8
	pololu/VL53L0X@^1.3.1
